<!DOCTYPE html>
<html lang="be-NL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 01</title>
</head>
<body>
    <h1>Hier komt de hoofdtitel</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem labore aut repellat asperiores ex tempora magni dolor voluptatem eaque.</p>
    <h2>Hoofdtitel is ondertussen gekrompen</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam et, illum minus optio rem corporis incidunt vero fugiat itaque, earum laborum eligendi facere iste provident asperiores? Impedit odio magnam consequuntur, possimus dicta, aliquam beatae illo voluptatibus quos nulla, eum quisquam.</p>
    <h2>Laatste hoofdtitel</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis itaque fugit temporibus necessitatibus tempora eius aliquam in ab possimus eum, et dolores soluta esse atque repellendus labore aliquid error quam, velit dignissimos quaerat laudantium at! Odio vitae atque ab quisquam, itaque nemo repellat laborum vel dolorum iusto illo, delectus sit!</p>
</body>
</html>